<head>
    <meta charset="UTF-8">
  <script>
  //var password = prompt("What is the password?");
  const url = "https://script.google.com/macros/s/AKfycby3q9T41jdmUYcLz69X_oeTUkb67RI1Z-EIHyx7e99AMMztryksFZ5OivC8w0ok4rdgqg/exec?action=getProducts"
  // Fetch data from the URL
  fetch(url)
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    })
    .then(data => {
      // Access the fetched data and create order elements
      const ordersContainer = document.getElementById('productsContainer');

      data.forEach(productData => {
        const newOrder = document.createElement('div');
        newOrder.classList.add('product');

        newOrder.innerHTML = `
        <div class="buttons">
            <button class="button completed">✔</button>
                <button class="button edit">✎</button>
          </div>  
          <h2 class="ProductName">Product: ${productData.Product}</h2>  <b>
          <p>${productData.Type} Order</p>
          <p class="Price">${productData.Currency}: ${productData.Price}</p>
          <p class="Customer">${productData.Customer}</p>
          <p class="Exchanged">Paid: ${productData.Exchanged}</p>
          <Other Parts>

          <p class="ProductID"><b>#${productData.ProductID}</b></p>
          </b>
        `;

        // Append the new order div to the container
        ordersContainer.appendChild(newOrder);
      });
    })
    .catch(error => {
      // Handle errors here
      console.error('There was a problem with the fetch operation:', error);
    });



  </script>





    <title>Undersea Dashboard</title>



    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,700&display=swap">
  </head>
  <body>
    <header>
      <h1>UNDERSEA TECH V0.31</h1>
    </header>



    <main id="productsContainer"></main>
  <style>
    body {
    background-color: #1f1f1f;
    color: #fff;
    font-family: 'DM Sans', sans-serif;
  }
  h1 {
    color: #7dc4ff;
  }
  h2 {
    color: #7dc4ff;
  }
  .product{
    border: 2px solid #7dc4ff;
    width: 300px;
    border-radius: 10px;
    padding: 10px;
    background-color: #1f1f1f;
    margin: 10px;
  }
  main {
    display: flex;
    width: 90vw;
  }
  .button {
    background-color: #7dc4ff;
    border: none;
    border-radius: 100px;
    color: white;
    padding: 5px;
    font-weight: 600;
    float: right;
    margin-left: 3px;
    transition: all;
    transition-duration: 0.2s;
    transition: all 0.1s;
    color: rgb(78, 78, 78);
    width: 40px;
  }
  .button:hover {
    transform: translateY(-3px);
  }
  .completed {  
    background-color: lightgreen;
  }
  </style>
    <!-- Additional sections and content for your site go here -->

  </body>
